<html>
    <body>
        
        <center><h1>welcome admin</h1></center><br>
        <center><img src="admin.jpg" alt="" ></center><br>
        <p>Welcome admin , here you can edit , delete , update and manage records</p>

    </body>
    <style>
        h1{
            font-size: 50px;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
    
        img{
            height: 500px;
            width: 500px;
            padding: 5px;
            border-radius: 500px;
        }
    </style>
</html>