<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
            margin: 0;
        }
        .form-container {
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 15px;
            color: #d9534f;
        }
        input {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #d9534f;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        button:hover {
            background: #c9302c;
        }
    </style>
    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this customer?");
        }
    </script>
</head>
<body>

    <div class="form-container">
        <h2>Delete Customer</h2>
        <form action="deletecust.jsp" method="post" onsubmit="return confirmDelete()">
            <input type="text" name="nm1" placeholder="Enter Customer Name" required>
            <button type="submit">Delete</button>
        </form>
    </div>

</body>
    </html>
    
    
           
     
    